<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1zL-aT-fmn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-Dd-g3E" userLabel="TopContainer">
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-Th-MvN" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-sm-PXa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="73" id="4pQ-hr-szM" customClass="cell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pQ-hr-szM" id="FBz-A7-hbl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Finish List App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htI-97-Yzm" userLabel="titleLabel">
                                                            <rect key="frame" x="81" y="8" width="511" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due in: &quot;5 days&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49H-pg-I71" userLabel="dateLabel">
                                                            <rect key="frame" x="81" y="37" width="511" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-3S-ne5" userLabel="priorityLabel">
                                                            <rect key="frame" x="16" y="8" width="57" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="49H-pg-I71" firstAttribute="trailing" secondItem="htI-97-Yzm" secondAttribute="trailing" id="1ul-Ep-PpG"/>
                                                        <constraint firstItem="49H-pg-I71" firstAttribute="leading" secondItem="htI-97-Yzm" secondAttribute="leading" id="83g-51-dDl"/>
                                                        <constraint firstItem="49H-pg-I71" firstAttribute="top" secondItem="htI-97-Yzm" secondAttribute="bottom" constant="8" id="ASx-oF-XH3"/>
                                                        <constraint firstItem="htI-97-Yzm" firstAttribute="trailing" secondItem="FBz-A7-hbl" secondAttribute="trailing" constant="-8" id="Aiq-wF-zPr"/>
                                                        <constraint firstItem="49H-pg-I71" firstAttribute="bottom" secondItem="FBz-A7-hbl" secondAttribute="bottomMargin" constant="-8" id="HfY-dH-uf8"/>
                                                        <constraint firstItem="Ul7-3S-ne5" firstAttribute="bottom" secondItem="FBz-A7-hbl" secondAttribute="bottom" constant="-8" id="THg-x3-Rpe"/>
                                                        <constraint firstItem="htI-97-Yzm" firstAttribute="top" secondItem="FBz-A7-hbl" secondAttribute="topMargin" id="oRu-Xi-187"/>
                                                        <constraint firstItem="htI-97-Yzm" firstAttribute="leading" secondItem="Ul7-3S-ne5" secondAttribute="trailing" constant="8" id="orT-Oa-TLI"/>
                                                        <constraint firstItem="htI-97-Yzm" firstAttribute="leading" secondItem="Ul7-3S-ne5" secondAttribute="leading" constant="65" id="pQy-2C-X8M"/>
                                                        <constraint firstItem="Ul7-3S-ne5" firstAttribute="leading" secondItem="FBz-A7-hbl" secondAttribute="leadingMargin" constant="8" id="sO4-Bw-IO7"/>
                                                        <constraint firstItem="Ul7-3S-ne5" firstAttribute="top" secondItem="FBz-A7-hbl" secondAttribute="top" constant="8" id="sRa-CN-kcJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WSE-sm-PXa" firstAttribute="trailing" secondItem="j3f-Th-MvN" secondAttribute="trailing" id="6AO-cP-vTx"/>
                                    <constraint firstItem="WSE-sm-PXa" firstAttribute="top" secondItem="j3f-Th-MvN" secondAttribute="top" id="MrR-Sy-aIP"/>
                                    <constraint firstItem="WSE-sm-PXa" firstAttribute="leading" secondItem="j3f-Th-MvN" secondAttribute="leading" id="P69-9S-5z8"/>
                                    <constraint firstAttribute="bottom" secondItem="WSE-sm-PXa" secondAttribute="bottom" id="eJn-mc-LPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8R-Dd-g3E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6gc-jG-kBe"/>
                            <constraint firstItem="q8R-Dd-g3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="ACe-bq-oqh"/>
                            <constraint firstItem="j3f-Th-MvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVA-mw-fcS"/>
                            <constraint firstItem="j3f-Th-MvN" firstAttribute="top" secondItem="q8R-Dd-g3E" secondAttribute="bottom" id="Rjf-1H-9QD"/>
                            <constraint firstItem="q8R-Dd-g3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V5d-Hi-oDm"/>
                            <constraint firstAttribute="trailing" secondItem="q8R-Dd-g3E" secondAttribute="trailing" id="X2H-1i-A6V"/>
                            <constraint firstItem="j3f-Th-MvN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pVy-HN-94W"/>
                            <constraint firstItem="j3f-Th-MvN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="r1r-Mu-4kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gz2-7m-ZbJ">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Q43-8w-Zz8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZIt-zh-N2s">
                            <connections>
                                <segue destination="ckR-rv-0HF" kind="popoverPresentation" popoverAnchorBarButtonItem="ZIt-zh-N2s" id="A44-ll-8b4">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="524"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="2Zb-dj-mhj">
            <objects>
                <viewController id="9na-hw-S8f" customClass="JSMNewTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqc-Vn-1Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="seb-1v-YZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kz-OR-lca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-Gt-pIG">
                                <rect key="frame" x="8" y="12" width="584" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="4Fz-V1-2S7">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="BPV-A4-yb2" userLabel="0. Name">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPV-A4-yb2" id="VEg-lZ-Ghx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-7e-kyj" userLabel="ContentContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-Tb-YJQ" userLabel="LabelContainer">
                                                                    <rect key="frame" x="58" y="17" width="468" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-Sg-MWw" userLabel="NameLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-vq-zjS" userLabel="NameField">
                                                                            <rect key="frame" x="94" y="0.0" width="374" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fby-Sg-MWw" firstAttribute="top" secondItem="Z1j-Tb-YJQ" secondAttribute="top" id="7cW-Gf-wWP"/>
                                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="trailing" secondItem="Z1j-Tb-YJQ" secondAttribute="trailing" id="Aau-Wh-ESh"/>
                                                                        <constraint firstItem="Fby-Sg-MWw" firstAttribute="leading" secondItem="Z1j-Tb-YJQ" secondAttribute="leading" id="JSU-ss-0mf"/>
                                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="top" secondItem="Z1j-Tb-YJQ" secondAttribute="top" id="Yym-zi-ukM"/>
                                                                        <constraint firstItem="Fby-Sg-MWw" firstAttribute="width" secondItem="Z1j-Tb-YJQ" secondAttribute="width" multiplier="0.2" id="fsI-CI-Zmi"/>
                                                                        <constraint firstItem="Fby-Sg-MWw" firstAttribute="bottom" secondItem="Z1j-Tb-YJQ" secondAttribute="bottom" id="roS-ma-cRf"/>
                                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="leading" secondItem="Fby-Sg-MWw" secondAttribute="trailing" id="tsB-4T-uKt"/>
                                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="bottom" secondItem="Z1j-Tb-YJQ" secondAttribute="bottom" id="yfV-zO-dVX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="Z1j-Tb-YJQ" secondAttribute="centerY" id="bvb-FU-wLH"/>
                                                                <constraint firstItem="Z1j-Tb-YJQ" firstAttribute="width" secondItem="0DJ-7e-kyj" secondAttribute="width" multiplier="0.8" id="dnk-v2-0z1"/>
                                                                <constraint firstAttribute="centerX" secondItem="Z1j-Tb-YJQ" secondAttribute="centerX" id="s5t-ip-qHW"/>
                                                                <constraint firstItem="Z1j-Tb-YJQ" firstAttribute="height" secondItem="0DJ-7e-kyj" secondAttribute="height" multiplier="0.7" id="vuh-1w-8a6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0DJ-7e-kyj" firstAttribute="bottom" secondItem="VEg-lZ-Ghx" secondAttribute="bottom" id="I3u-da-18z"/>
                                                        <constraint firstItem="0DJ-7e-kyj" firstAttribute="leading" secondItem="VEg-lZ-Ghx" secondAttribute="leading" id="bjV-XW-Ffb"/>
                                                        <constraint firstItem="0DJ-7e-kyj" firstAttribute="trailing" secondItem="VEg-lZ-Ghx" secondAttribute="trailing" id="tnu-BO-Awp"/>
                                                        <constraint firstItem="0DJ-7e-kyj" firstAttribute="top" secondItem="VEg-lZ-Ghx" secondAttribute="top" id="vdY-Jq-RJc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="Raa-Oe-P3D" userLabel="1. Date Due">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raa-Oe-P3D" id="bu3-Fl-Zzp">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-dD-pf3" userLabel="ContentContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-By-kDs" userLabel="LabelContainer">
                                                                    <rect key="frame" x="58" y="17" width="468" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-GB-nBe" userLabel="DueLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-Tp-5WF" userLabel="DueField">
                                                                            <rect key="frame" x="94" y="0.0" width="374" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="RS3-GB-nBe" firstAttribute="top" secondItem="0f2-By-kDs" secondAttribute="top" id="0vJ-EO-Qa3"/>
                                                                        <constraint firstItem="xOq-Tp-5WF" firstAttribute="trailing" secondItem="0f2-By-kDs" secondAttribute="trailing" id="8jh-cU-jxl"/>
                                                                        <constraint firstItem="xOq-Tp-5WF" firstAttribute="leading" secondItem="RS3-GB-nBe" secondAttribute="trailing" id="9Lm-gb-2vY"/>
                                                                        <constraint firstItem="xOq-Tp-5WF" firstAttribute="bottom" secondItem="0f2-By-kDs" secondAttribute="bottom" id="Oyb-UZ-atp"/>
                                                                        <constraint firstItem="xOq-Tp-5WF" firstAttribute="top" secondItem="0f2-By-kDs" secondAttribute="top" id="dzw-Nv-pgp"/>
                                                                        <constraint firstItem="RS3-GB-nBe" firstAttribute="width" secondItem="0f2-By-kDs" secondAttribute="width" multiplier="0.2" id="i1H-E9-jz6"/>
                                                                        <constraint firstItem="RS3-GB-nBe" firstAttribute="leading" secondItem="0f2-By-kDs" secondAttribute="leading" id="lCl-hY-ofa"/>
                                                                        <constraint firstItem="RS3-GB-nBe" firstAttribute="bottom" secondItem="0f2-By-kDs" secondAttribute="bottom" id="sBs-Lk-cN3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="0f2-By-kDs" firstAttribute="height" secondItem="kWy-dD-pf3" secondAttribute="height" multiplier="0.7" id="3kh-so-wWU"/>
                                                                <constraint firstAttribute="centerX" secondItem="0f2-By-kDs" secondAttribute="centerX" id="8fE-BQ-oii"/>
                                                                <constraint firstAttribute="centerY" secondItem="0f2-By-kDs" secondAttribute="centerY" id="JUW-df-so6"/>
                                                                <constraint firstItem="0f2-By-kDs" firstAttribute="width" secondItem="kWy-dD-pf3" secondAttribute="width" multiplier="0.8" id="QW3-cU-8h8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kWy-dD-pf3" firstAttribute="leading" secondItem="bu3-Fl-Zzp" secondAttribute="leading" id="5Lb-s5-zGY"/>
                                                        <constraint firstItem="kWy-dD-pf3" firstAttribute="bottom" secondItem="bu3-Fl-Zzp" secondAttribute="bottom" id="ZS8-cA-oy9"/>
                                                        <constraint firstItem="kWy-dD-pf3" firstAttribute="trailing" secondItem="bu3-Fl-Zzp" secondAttribute="trailing" id="x0q-kr-AGa"/>
                                                        <constraint firstItem="kWy-dD-pf3" firstAttribute="top" secondItem="bu3-Fl-Zzp" secondAttribute="top" id="zyN-Ve-Kdw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="FlH-rv-qdZ" userLabel="2. DatePicker">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlH-rv-qdZ" id="hDx-Af-Hax">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-A6-ow2">
                                                            <rect key="frame" x="0.0" y="-49" width="584" height="162"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="451948434.201895">
                                                                <!--2015-04-28 21:13:54 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mie-A6-ow2" firstAttribute="bottom" secondItem="hDx-Af-Hax" secondAttribute="bottom" id="Zrj-5Y-hD3"/>
                                                        <constraint firstItem="Mie-A6-ow2" firstAttribute="leading" secondItem="hDx-Af-Hax" secondAttribute="leading" id="egy-Cw-uWX"/>
                                                        <constraint firstItem="Mie-A6-ow2" firstAttribute="top" secondItem="hDx-Af-Hax" secondAttribute="top" id="ezE-fh-WAg"/>
                                                        <constraint firstItem="Mie-A6-ow2" firstAttribute="trailing" secondItem="hDx-Af-Hax" secondAttribute="trailing" id="ry3-Yh-8X6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="blI-i8-xCr" userLabel="3. Reminder">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blI-i8-xCr" id="ZiD-ia-DrW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-iE-0KG" userLabel="ContentContainer">
                                                            <rect key="frame" x="0.0" y="3" width="584" height="110"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-I0-JsT" userLabel="LabelContainer">
                                                                    <rect key="frame" x="58" y="14" width="468" height="77"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reminder:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-49-cMR" userLabel="ReminderLabel">
                                                                            <rect key="frame" x="0.0" y="1" width="94" height="77"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-jS-AL1" userLabel="ReminderField">

                                                                            <rect key="frame" x="94" y="1" width="374" height="77"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cW8-jS-AL1" firstAttribute="leading" secondItem="Iaa-49-cMR" secondAttribute="trailing" id="00Z-yi-ENZ"/>
                                                                        <constraint firstItem="cW8-jS-AL1" firstAttribute="trailing" secondItem="TTb-I0-JsT" secondAttribute="trailing" id="6bH-Wg-mvQ"/>
                                                                        <constraint firstItem="cW8-jS-AL1" firstAttribute="bottom" secondItem="TTb-I0-JsT" secondAttribute="bottom" id="EcU-rK-pDb"/>
                                                                        <constraint firstItem="cW8-jS-AL1" firstAttribute="top" secondItem="TTb-I0-JsT" secondAttribute="top" id="Fc2-Z8-Axs"/>
                                                                        <constraint firstItem="Iaa-49-cMR" firstAttribute="bottom" secondItem="TTb-I0-JsT" secondAttribute="bottom" id="i9Y-82-sJU"/>
                                                                        <constraint firstItem="Iaa-49-cMR" firstAttribute="leading" secondItem="TTb-I0-JsT" secondAttribute="leading" id="uBu-Zy-xb2"/>
                                                                        <constraint firstItem="Iaa-49-cMR" firstAttribute="width" secondItem="TTb-I0-JsT" secondAttribute="width" multiplier="0.2" id="vPY-Ud-wWr"/>
                                                                        <constraint firstItem="Iaa-49-cMR" firstAttribute="top" secondItem="TTb-I0-JsT" secondAttribute="top" id="vgL-di-d65"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="TTb-I0-JsT" firstAttribute="height" secondItem="tqh-iE-0KG" secondAttribute="height" multiplier="0.7" id="HcG-Gd-kgM"/>
                                                                <constraint firstAttribute="centerY" secondItem="TTb-I0-JsT" secondAttribute="centerY" id="XB8-rj-3o3"/>
                                                                <constraint firstAttribute="centerX" secondItem="TTb-I0-JsT" secondAttribute="centerX" id="cno-91-hIb"/>
                                                                <constraint firstItem="TTb-I0-JsT" firstAttribute="width" secondItem="tqh-iE-0KG" secondAttribute="width" multiplier="0.8" id="zoW-oL-o4C"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tqh-iE-0KG" firstAttribute="bottom" secondItem="ZiD-ia-DrW" secondAttribute="bottom" id="KvJ-vM-b7u"/>
                                                        <constraint firstItem="tqh-iE-0KG" firstAttribute="top" secondItem="ZiD-ia-DrW" secondAttribute="top" id="MIt-nG-oGA"/>
                                                        <constraint firstItem="tqh-iE-0KG" firstAttribute="trailing" secondItem="ZiD-ia-DrW" secondAttribute="trailing" id="TbB-7D-Zeg"/>
                                                        <constraint firstItem="tqh-iE-0KG" firstAttribute="leading" secondItem="ZiD-ia-DrW" secondAttribute="leading" id="w1J-bQ-UIG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YUk-Fu-2WL" userLabel="4. Alarm Picker">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUk-Fu-2WL" id="jJy-IK-ZYo">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-B1-ear">
                                                            <rect key="frame" x="0.0" y="-60" width="584" height="162"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="451951292.18121803">
                                                                <!--2015-04-28 22:01:32 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gDR-B1-ear" firstAttribute="top" secondItem="jJy-IK-ZYo" secondAttribute="top" id="94c-yY-aDm"/>
                                                        <constraint firstItem="gDR-B1-ear" firstAttribute="leading" secondItem="jJy-IK-ZYo" secondAttribute="leading" id="CMg-jB-Xwe"/>
                                                        <constraint firstItem="gDR-B1-ear" firstAttribute="trailing" secondItem="jJy-IK-ZYo" secondAttribute="trailing" id="DW8-dH-Qfa"/>
                                                        <constraint firstItem="gDR-B1-ear" firstAttribute="bottom" secondItem="jJy-IK-ZYo" secondAttribute="bottom" id="EkD-Q3-DD5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="Ufn-e8-zbm" userLabel="5. List">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufn-e8-zbm" id="5My-86-KnK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-ye-gQc" userLabel="ContentContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-47-1qg" userLabel="LabelContainer">
                                                                    <rect key="frame" x="58" y="17" width="468" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-oJ-AQV" userLabel="ListLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-3f-JuZ" userLabel="ListField">
                                                                            <rect key="frame" x="94" y="0.0" width="374" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uHV-oJ-AQV" firstAttribute="width" secondItem="CKf-47-1qg" secondAttribute="width" multiplier="0.2" id="1rN-1A-nUY"/>
                                                                        <constraint firstItem="wxW-3f-JuZ" firstAttribute="trailing" secondItem="CKf-47-1qg" secondAttribute="trailing" id="4i6-ci-nNV"/>
                                                                        <constraint firstItem="uHV-oJ-AQV" firstAttribute="bottom" secondItem="CKf-47-1qg" secondAttribute="bottom" id="8nV-Cs-Bcq"/>
                                                                        <constraint firstItem="wxW-3f-JuZ" firstAttribute="top" secondItem="CKf-47-1qg" secondAttribute="top" id="DZl-66-Nya"/>
                                                                        <constraint firstItem="uHV-oJ-AQV" firstAttribute="top" secondItem="CKf-47-1qg" secondAttribute="top" id="MeJ-Ib-Nar"/>
                                                                        <constraint firstItem="wxW-3f-JuZ" firstAttribute="leading" secondItem="uHV-oJ-AQV" secondAttribute="trailing" id="nkv-P8-Xah"/>
                                                                        <constraint firstItem="wxW-3f-JuZ" firstAttribute="bottom" secondItem="CKf-47-1qg" secondAttribute="bottom" id="xQd-fG-M1Y"/>
                                                                        <constraint firstItem="uHV-oJ-AQV" firstAttribute="leading" secondItem="CKf-47-1qg" secondAttribute="leading" id="ylM-Yg-aS1"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="CKf-47-1qg" firstAttribute="width" secondItem="5Ac-ye-gQc" secondAttribute="width" multiplier="0.8" id="UQc-AF-pq0"/>
                                                                <constraint firstAttribute="centerX" secondItem="CKf-47-1qg" secondAttribute="centerX" id="ZLg-W1-rkd"/>
                                                                <constraint firstAttribute="centerY" secondItem="CKf-47-1qg" secondAttribute="centerY" id="cB9-Es-7n8"/>
                                                                <constraint firstItem="CKf-47-1qg" firstAttribute="height" secondItem="5Ac-ye-gQc" secondAttribute="height" multiplier="0.7" id="lD1-3k-jxd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5Ac-ye-gQc" firstAttribute="trailing" secondItem="5My-86-KnK" secondAttribute="trailing" id="7vX-4q-Chv"/>
                                                        <constraint firstItem="5Ac-ye-gQc" firstAttribute="top" secondItem="5My-86-KnK" secondAttribute="top" id="cdl-ec-zrk"/>
                                                        <constraint firstItem="5Ac-ye-gQc" firstAttribute="bottom" secondItem="5My-86-KnK" secondAttribute="bottom" id="mgH-CF-smf"/>
                                                        <constraint firstItem="5Ac-ye-gQc" firstAttribute="leading" secondItem="5My-86-KnK" secondAttribute="leading" id="vsk-TX-Nbf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="zOK-ZL-grk" userLabel="6. ListPicker">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOK-ZL-grk" id="erE-Wj-4FN">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-rS-B6p" userLabel="ListPicker">
                                                            <rect key="frame" x="0.0" y="-35" width="584" height="162"/>
                                                        </pickerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fMH-rS-B6p" firstAttribute="leading" secondItem="erE-Wj-4FN" secondAttribute="leading" id="D4i-WQ-NUa"/>
                                                        <constraint firstItem="fMH-rS-B6p" firstAttribute="trailing" secondItem="erE-Wj-4FN" secondAttribute="trailing" id="KOl-ic-uDG"/>
                                                        <constraint firstItem="fMH-rS-B6p" firstAttribute="top" secondItem="erE-Wj-4FN" secondAttribute="top" id="QAQ-dv-FSJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fMH-rS-B6p" secondAttribute="bottom" id="WVe-tN-K6S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="MU5-Ks-Qis" userLabel="7. Priority">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MU5-Ks-Qis" id="cvY-Vz-K5s">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-F9-wBf" userLabel="ContentContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-Yx-nei" userLabel="LabelContainer">
                                                                    <rect key="frame" x="58" y="17" width="468" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-kv-68w" userLabel="PriorityLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-eD-X1Z" userLabel="PrioritySegmentedControl">
                                                                            <rect key="frame" x="94" y="0.0" width="374" height="79"/>
                                                                            <segments>
                                                                                <segment title="First"/>
                                                                                <segment title="Second"/>
                                                                                <segment title=""/>
                                                                                <segment title=""/>
                                                                                <segment title=""/>
                                                                            </segments>
                                                                        </segmentedControl>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cXr-eD-X1Z" firstAttribute="bottom" secondItem="N4L-Yx-nei" secondAttribute="bottom" id="6tC-Uh-jQ7"/>
                                                                        <constraint firstItem="J5w-kv-68w" firstAttribute="leading" secondItem="N4L-Yx-nei" secondAttribute="leading" id="9P8-ah-ZCm"/>
                                                                        <constraint firstItem="cXr-eD-X1Z" firstAttribute="top" secondItem="N4L-Yx-nei" secondAttribute="top" id="PUS-DF-4s1"/>
                                                                        <constraint firstItem="J5w-kv-68w" firstAttribute="width" secondItem="N4L-Yx-nei" secondAttribute="width" multiplier="0.2" id="V1p-HP-jv2"/>
                                                                        <constraint firstItem="J5w-kv-68w" firstAttribute="top" secondItem="N4L-Yx-nei" secondAttribute="top" id="eQU-rA-lfY"/>
                                                                        <constraint firstItem="cXr-eD-X1Z" firstAttribute="trailing" secondItem="N4L-Yx-nei" secondAttribute="trailing" id="fh9-d1-CaS"/>
                                                                        <constraint firstItem="cXr-eD-X1Z" firstAttribute="leading" secondItem="J5w-kv-68w" secondAttribute="trailing" id="oqD-we-K9R"/>
                                                                        <constraint firstItem="J5w-kv-68w" firstAttribute="bottom" secondItem="N4L-Yx-nei" secondAttribute="bottom" id="rgM-X9-mAi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="N4L-Yx-nei" firstAttribute="height" secondItem="iZw-F9-wBf" secondAttribute="height" multiplier="0.7" id="FFA-48-aj2"/>
                                                                <constraint firstItem="N4L-Yx-nei" firstAttribute="width" secondItem="iZw-F9-wBf" secondAttribute="width" multiplier="0.8" id="H34-tK-szB"/>
                                                                <constraint firstAttribute="centerX" secondItem="N4L-Yx-nei" secondAttribute="centerX" id="Ylo-sZ-ygI"/>
                                                                <constraint firstAttribute="centerY" secondItem="N4L-Yx-nei" secondAttribute="centerY" id="fUj-7Z-33h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iZw-F9-wBf" firstAttribute="trailing" secondItem="cvY-Vz-K5s" secondAttribute="trailing" id="7kO-YX-g2J"/>
                                                        <constraint firstItem="iZw-F9-wBf" firstAttribute="leading" secondItem="cvY-Vz-K5s" secondAttribute="leading" id="AQJ-PA-No1"/>
                                                        <constraint firstItem="iZw-F9-wBf" firstAttribute="bottom" secondItem="cvY-Vz-K5s" secondAttribute="bottom" id="Eyd-We-VWP"/>
                                                        <constraint firstItem="iZw-F9-wBf" firstAttribute="top" secondItem="cvY-Vz-K5s" secondAttribute="top" id="KUO-oY-ijs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="lia-ol-WD9" userLabel="8. Notes">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lia-ol-WD9" id="JAu-dr-9es">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-gp-J6m" userLabel="ContentContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-ks-yjC" userLabel="LabelContainer">
                                                                    <rect key="frame" x="58" y="17" width="468" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-eE-n2p" userLabel="NoteLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample Text" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-0P-Lbx" userLabel="NoteTextField">
                                                                            <rect key="frame" x="94" y="0.0" width="374" height="78"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rX6-0P-Lbx" firstAttribute="trailing" secondItem="hYX-ks-yjC" secondAttribute="trailing" id="33a-JN-Og8"/>
                                                                        <constraint firstItem="p1S-eE-n2p" firstAttribute="bottom" secondItem="hYX-ks-yjC" secondAttribute="bottom" id="3dc-h4-Eu9"/>
                                                                        <constraint firstItem="rX6-0P-Lbx" firstAttribute="bottom" secondItem="hYX-ks-yjC" secondAttribute="bottom" id="7bP-WU-KsE"/>
                                                                        <constraint firstItem="p1S-eE-n2p" firstAttribute="top" secondItem="hYX-ks-yjC" secondAttribute="top" id="HZp-Cg-WCj"/>
                                                                        <constraint firstItem="rX6-0P-Lbx" firstAttribute="top" secondItem="hYX-ks-yjC" secondAttribute="top" id="g0z-jp-hna"/>
                                                                        <constraint firstItem="p1S-eE-n2p" firstAttribute="width" secondItem="hYX-ks-yjC" secondAttribute="width" multiplier="0.2" id="jwL-LE-SNE"/>
                                                                        <constraint firstItem="rX6-0P-Lbx" firstAttribute="leading" secondItem="p1S-eE-n2p" secondAttribute="trailing" id="pjM-fo-y6k"/>
                                                                        <constraint firstItem="p1S-eE-n2p" firstAttribute="leading" secondItem="hYX-ks-yjC" secondAttribute="leading" id="xwA-06-gmO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hYX-ks-yjC" firstAttribute="height" secondItem="SMP-gp-J6m" secondAttribute="height" multiplier="0.7" id="0eG-Fo-B9m"/>
                                                                <constraint firstAttribute="centerY" secondItem="hYX-ks-yjC" secondAttribute="centerY" id="Eg6-Jb-mRf"/>
                                                                <constraint firstItem="hYX-ks-yjC" firstAttribute="width" secondItem="SMP-gp-J6m" secondAttribute="width" multiplier="0.8" id="aXt-nd-CZ1"/>
                                                                <constraint firstAttribute="centerX" secondItem="hYX-ks-yjC" secondAttribute="centerX" id="hrr-uc-Cvk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SMP-gp-J6m" firstAttribute="leading" secondItem="JAu-dr-9es" secondAttribute="leading" id="3HU-hN-HoW"/>
                                                        <constraint firstItem="SMP-gp-J6m" firstAttribute="top" secondItem="JAu-dr-9es" secondAttribute="top" id="C63-W2-sgk"/>
                                                        <constraint firstItem="SMP-gp-J6m" firstAttribute="trailing" secondItem="JAu-dr-9es" secondAttribute="trailing" id="cQ8-98-fHJ"/>
                                                        <constraint firstItem="SMP-gp-J6m" firstAttribute="bottom" secondItem="JAu-dr-9es" secondAttribute="bottom" id="rq2-v9-cX4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lK4-Gt-pIG" firstAttribute="bottom" secondItem="seb-1v-YZf" secondAttribute="top" id="BFE-6v-ho2"/>
                            <constraint firstItem="lK4-Gt-pIG" firstAttribute="leading" secondItem="6Kz-OR-lca" secondAttribute="leadingMargin" id="ZLg-0K-6sN"/>
                            <constraint firstItem="lK4-Gt-pIG" firstAttribute="trailing" secondItem="6Kz-OR-lca" secondAttribute="trailing" id="kgc-ay-AkZ"/>
                            <constraint firstItem="lK4-Gt-pIG" firstAttribute="top" secondItem="lqc-Vn-1Ls" secondAttribute="bottom" id="sDw-te-wMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPm-UK-WAt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tQP-2I-iNr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ULr-b8-n5Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="wxW-3f-JuZ" id="Y5n-JM-iDl"/>
                        <outlet property="categoryPicker" destination="fMH-rS-B6p" id="cka-Br-75q"/>
                        <outlet property="dueDateField" destination="xOq-Tp-5WF" id="LCL-05-bDo"/>
                        <outlet property="dueDatePicker" destination="Mie-A6-ow2" id="fyc-NO-JO1"/>
                        <outlet property="nameField" destination="SO8-vq-zjS" id="ZrK-YK-8U1"/>
                        <outlet property="noteField" destination="rX6-0P-Lbx" id="Vdp-SZ-YmD"/>
                        <outlet property="prioritySegmentedControl" destination="cXr-eD-X1Z" id="hJJ-jg-aTf"/>
                        <outlet property="reminderDatePicker" destination="gDR-B1-ear" id="74w-Hq-c7I"/>
                        <outlet property="reminderField" destination="cW8-jS-AL1" id="OdA-vE-UqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP3-j8-6cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg7-NX-1E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zL-aT-fmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8y-Rc-R4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2J-qn-My8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMA-yD-NGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SId-kB-RVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckR-rv-0HF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8K-Nz-tP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9na-hw-S8f" kind="relationship" relationship="rootViewController" id="9Gn-5v-SsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qx-Hm-bju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="524"/>
        </scene>
    </scenes>
</document>
