<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iSx-TP-O56">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Task Table View Controller-->
        <scene sceneID="leH-kX-NjG">
            <objects>
                <tableViewController id="i79-ie-8ko" customClass="JSMNewTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GxG-iu-U0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.024623746049999999" green="0.223166272" blue="0.36096638440000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.028992598876357079" green="0.24453653395175934" blue="0.39765655994415283" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Fz-V1-2S7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="BPV-A4-yb2" userLabel="0. Name">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPV-A4-yb2" id="VEg-lZ-Ghx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-fQ-HpL" userLabel="Cancel">
                                                    <rect key="frame" x="576" y="45" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="btz-KV-PEx"/>
                                                        <constraint firstAttribute="height" constant="30" id="lxv-Xp-1jl"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didCancelName:" destination="i79-ie-8ko" eventType="touchUpInside" id="Rng-Ta-fy7"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-7e-kyj" userLabel="ContentContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exn-pg-55K" userLabel="Line">
                                                            <rect key="frame" x="60" y="94" width="480" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Yu8-DD-5Hz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-Tb-YJQ" userLabel="LabelContainer">
                                                            <rect key="frame" x="60" y="17" width="480" height="78"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-vq-zjS" userLabel="NameField">
                                                            <rect key="frame" x="60" y="17" width="480" height="78"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="nameFieldChanged:" destination="i79-ie-8ko" eventType="editingDidEnd" id="m0S-lD-c6j"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="centerX" secondItem="Z1j-Tb-YJQ" secondAttribute="centerX" id="1yp-Pg-9uO"/>
                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="trailing" secondItem="Z1j-Tb-YJQ" secondAttribute="trailing" id="EKT-o3-KwH"/>
                                                        <constraint firstItem="exn-pg-55K" firstAttribute="bottom" secondItem="Z1j-Tb-YJQ" secondAttribute="bottom" id="Eid-Df-Qcu"/>
                                                        <constraint firstItem="exn-pg-55K" firstAttribute="width" secondItem="Z1j-Tb-YJQ" secondAttribute="width" id="OUd-dM-Ggv"/>
                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="top" secondItem="Z1j-Tb-YJQ" secondAttribute="top" id="P85-xn-H7F"/>
                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="leading" secondItem="Z1j-Tb-YJQ" secondAttribute="leading" id="Rnw-Mo-x0p"/>
                                                        <constraint firstItem="exn-pg-55K" firstAttribute="centerX" secondItem="Z1j-Tb-YJQ" secondAttribute="centerX" id="Sg5-k6-nUr"/>
                                                        <constraint firstAttribute="centerY" secondItem="Z1j-Tb-YJQ" secondAttribute="centerY" id="bvb-FU-wLH"/>
                                                        <constraint firstItem="Z1j-Tb-YJQ" firstAttribute="width" secondItem="0DJ-7e-kyj" secondAttribute="width" multiplier="0.8" id="dnk-v2-0z1"/>
                                                        <constraint firstAttribute="centerX" secondItem="Z1j-Tb-YJQ" secondAttribute="centerX" id="s5t-ip-qHW"/>
                                                        <constraint firstItem="SO8-vq-zjS" firstAttribute="bottom" secondItem="Z1j-Tb-YJQ" secondAttribute="bottom" id="vfi-x2-uDr"/>
                                                        <constraint firstItem="Z1j-Tb-YJQ" firstAttribute="height" secondItem="0DJ-7e-kyj" secondAttribute="height" multiplier="0.7" id="vuh-1w-8a6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1yp-Pg-9uO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0DJ-7e-kyj" firstAttribute="bottom" secondItem="VEg-lZ-Ghx" secondAttribute="bottom" id="I3u-da-18z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3qU-fQ-HpL" secondAttribute="trailing" constant="-12" id="LQY-si-kZb"/>
                                                <constraint firstAttribute="centerY" secondItem="3qU-fQ-HpL" secondAttribute="centerY" id="Ptg-S7-ifL"/>
                                                <constraint firstItem="0DJ-7e-kyj" firstAttribute="leading" secondItem="VEg-lZ-Ghx" secondAttribute="leading" id="bjV-XW-Ffb"/>
                                                <constraint firstItem="0DJ-7e-kyj" firstAttribute="trailing" secondItem="VEg-lZ-Ghx" secondAttribute="trailing" id="tnu-BO-Awp"/>
                                                <constraint firstItem="0DJ-7e-kyj" firstAttribute="top" secondItem="VEg-lZ-Ghx" secondAttribute="top" id="vdY-Jq-RJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="Raa-Oe-P3D" userLabel="1. Date Due">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raa-Oe-P3D" id="bu3-Fl-Zzp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-dD-pf3" userLabel="ContentContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-kd-rP6" userLabel="Line">
                                                            <rect key="frame" x="60" y="94" width="480" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="l4g-MK-B25"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-By-kDs" userLabel="LabelContainer">
                                                            <rect key="frame" x="60" y="17" width="480" height="78"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-Tp-5WF" userLabel="DueField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="78"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="xOq-Tp-5WF" firstAttribute="trailing" secondItem="0f2-By-kDs" secondAttribute="trailing" id="8jh-cU-jxl"/>
                                                                <constraint firstItem="xOq-Tp-5WF" firstAttribute="bottom" secondItem="0f2-By-kDs" secondAttribute="bottom" id="Oyb-UZ-atp"/>
                                                                <constraint firstItem="xOq-Tp-5WF" firstAttribute="top" secondItem="0f2-By-kDs" secondAttribute="top" id="dzw-Nv-pgp"/>
                                                                <constraint firstItem="xOq-Tp-5WF" firstAttribute="leading" secondItem="0f2-By-kDs" secondAttribute="leading" id="u06-Qa-6Qn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0f2-By-kDs" firstAttribute="height" secondItem="kWy-dD-pf3" secondAttribute="height" multiplier="0.7" id="3kh-so-wWU"/>
                                                        <constraint firstAttribute="centerX" secondItem="0f2-By-kDs" secondAttribute="centerX" id="8fE-BQ-oii"/>
                                                        <constraint firstAttribute="centerY" secondItem="0f2-By-kDs" secondAttribute="centerY" id="JUW-df-so6"/>
                                                        <constraint firstItem="0f2-By-kDs" firstAttribute="width" secondItem="kWy-dD-pf3" secondAttribute="width" multiplier="0.8" id="QW3-cU-8h8"/>
                                                        <constraint firstItem="0f2-By-kDs" firstAttribute="centerX" secondItem="wbR-kd-rP6" secondAttribute="centerX" id="WMj-Mz-KKX"/>
                                                        <constraint firstItem="0f2-By-kDs" firstAttribute="width" secondItem="wbR-kd-rP6" secondAttribute="width" id="raK-NR-FFM"/>
                                                        <constraint firstItem="wbR-kd-rP6" firstAttribute="bottom" secondItem="0f2-By-kDs" secondAttribute="bottom" id="ydd-RI-Rc5"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Fb-4jp" userLabel="Cancel">
                                                    <rect key="frame" x="576" y="45" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Vh-dc-SLN"/>
                                                        <constraint firstAttribute="width" constant="30" id="DUB-hs-wT4"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didCancelDueDate:" destination="i79-ie-8ko" eventType="touchUpInside" id="rmT-bp-muY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kWy-dD-pf3" firstAttribute="leading" secondItem="bu3-Fl-Zzp" secondAttribute="leading" id="5Lb-s5-zGY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHJ-Fb-4jp" secondAttribute="trailing" constant="-12" id="O6x-lO-Nb6"/>
                                                <constraint firstAttribute="centerY" secondItem="cHJ-Fb-4jp" secondAttribute="centerY" id="OhN-1c-qKv"/>
                                                <constraint firstItem="kWy-dD-pf3" firstAttribute="bottom" secondItem="bu3-Fl-Zzp" secondAttribute="bottom" id="ZS8-cA-oy9"/>
                                                <constraint firstItem="kWy-dD-pf3" firstAttribute="trailing" secondItem="bu3-Fl-Zzp" secondAttribute="trailing" id="x0q-kr-AGa"/>
                                                <constraint firstItem="kWy-dD-pf3" firstAttribute="top" secondItem="bu3-Fl-Zzp" secondAttribute="top" id="zyN-Ve-Kdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="FlH-rv-qdZ" userLabel="2. DatePicker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlH-rv-qdZ" id="hDx-Af-Hax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-A6-ow2">
                                                    <rect key="frame" x="0.0" y="-49" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="451948434.201895">
                                                        <!--2015-04-28 21:13:54 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="i79-ie-8ko" eventType="valueChanged" id="fT2-aX-TwY"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mie-A6-ow2" firstAttribute="bottom" secondItem="hDx-Af-Hax" secondAttribute="bottom" id="Zrj-5Y-hD3"/>
                                                <constraint firstItem="Mie-A6-ow2" firstAttribute="leading" secondItem="hDx-Af-Hax" secondAttribute="leading" id="egy-Cw-uWX"/>
                                                <constraint firstItem="Mie-A6-ow2" firstAttribute="top" secondItem="hDx-Af-Hax" secondAttribute="top" id="ezE-fh-WAg"/>
                                                <constraint firstItem="Mie-A6-ow2" firstAttribute="trailing" secondItem="hDx-Af-Hax" secondAttribute="trailing" id="ry3-Yh-8X6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="blI-i8-xCr" userLabel="3. Reminder">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blI-i8-xCr" id="ZiD-ia-DrW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="col-Sd-UFI" userLabel="ContentContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-Fy-QEo" userLabel="Line">
                                                            <rect key="frame" x="60" y="100" width="480" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="FJu-4C-oFN"/>
                                                                <constraint firstAttribute="width" constant="300" id="yC9-Cf-gBU"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="yC9-Cf-gBU"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-a2-c5G" userLabel="LabelContainer">
                                                            <rect key="frame" x="60" y="11" width="480" height="90"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="549-AQ-mfn" userLabel="DueField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="90"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="549-AQ-mfn" firstAttribute="top" secondItem="Q0l-a2-c5G" secondAttribute="top" id="7lb-Rs-XjL"/>
                                                                <constraint firstItem="549-AQ-mfn" firstAttribute="bottom" secondItem="Q0l-a2-c5G" secondAttribute="bottom" id="AIZ-2f-I5w"/>
                                                                <constraint firstItem="549-AQ-mfn" firstAttribute="leading" secondItem="Q0l-a2-c5G" secondAttribute="leading" id="TC9-J1-MYR"/>
                                                                <constraint firstItem="549-AQ-mfn" firstAttribute="trailing" secondItem="Q0l-a2-c5G" secondAttribute="trailing" id="bdI-ny-62Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="Q0l-a2-c5G" secondAttribute="centerY" id="072-ce-Diw"/>
                                                        <constraint firstItem="W9e-Fy-QEo" firstAttribute="width" secondItem="col-Sd-UFI" secondAttribute="width" id="F8D-SR-13N"/>
                                                        <constraint firstItem="Q0l-a2-c5G" firstAttribute="height" secondItem="col-Sd-UFI" secondAttribute="height" multiplier="0.8" id="FPu-IM-DWQ"/>
                                                        <constraint firstAttribute="centerY" secondItem="Q0l-a2-c5G" secondAttribute="centerY" id="Nqd-u8-4h0"/>
                                                        <constraint firstAttribute="centerX" secondItem="Q0l-a2-c5G" secondAttribute="centerX" id="Sjd-Nw-AL8"/>
                                                        <constraint firstAttribute="centerX" secondItem="Q0l-a2-c5G" secondAttribute="centerX" id="egd-GP-P5q"/>
                                                        <constraint firstItem="Q0l-a2-c5G" firstAttribute="width" secondItem="col-Sd-UFI" secondAttribute="width" multiplier="0.8" id="fti-vR-1xF"/>
                                                        <constraint firstItem="Q0l-a2-c5G" firstAttribute="height" secondItem="col-Sd-UFI" secondAttribute="height" multiplier="0.7" id="ggi-Rm-IP4"/>
                                                        <constraint firstItem="W9e-Fy-QEo" firstAttribute="centerX" secondItem="Q0l-a2-c5G" secondAttribute="centerX" id="kio-du-hIP"/>
                                                        <constraint firstItem="Q0l-a2-c5G" firstAttribute="bottom" secondItem="W9e-Fy-QEo" secondAttribute="bottom" id="pRV-Ax-azJ"/>
                                                        <constraint firstItem="Q0l-a2-c5G" firstAttribute="width" secondItem="col-Sd-UFI" secondAttribute="width" multiplier="0.8" id="r6N-Nq-3zM"/>
                                                        <constraint firstItem="W9e-Fy-QEo" firstAttribute="width" secondItem="Q0l-a2-c5G" secondAttribute="width" id="wcP-qj-I9N"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nqd-u8-4h0"/>
                                                            <exclude reference="Sjd-Nw-AL8"/>
                                                            <exclude reference="fti-vR-1xF"/>
                                                            <exclude reference="ggi-Rm-IP4"/>
                                                            <exclude reference="F8D-SR-13N"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-RF-cGT" userLabel="Cancel">
                                                    <rect key="frame" x="576" y="45" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jwg-Ap-8m3"/>
                                                        <constraint firstAttribute="height" constant="30" id="cba-rh-KBm"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didCancelReminder:" destination="i79-ie-8ko" eventType="touchUpInside" id="W3p-5r-cfe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hDn-RF-cGT" secondAttribute="centerY" id="AvJ-bi-9vN"/>
                                                <constraint firstItem="col-Sd-UFI" firstAttribute="top" secondItem="ZiD-ia-DrW" secondAttribute="top" id="I5i-9X-zln"/>
                                                <constraint firstItem="col-Sd-UFI" firstAttribute="trailing" secondItem="ZiD-ia-DrW" secondAttribute="trailing" id="cpx-U8-msc"/>
                                                <constraint firstItem="col-Sd-UFI" firstAttribute="bottom" secondItem="ZiD-ia-DrW" secondAttribute="bottom" id="qAS-sa-GSw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDn-RF-cGT" secondAttribute="trailing" constant="-12" id="wlz-CT-6Oz"/>
                                                <constraint firstItem="col-Sd-UFI" firstAttribute="leading" secondItem="ZiD-ia-DrW" secondAttribute="leading" id="wse-wb-Chc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YUk-Fu-2WL" userLabel="4. Reminder Picker">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUk-Fu-2WL" id="jJy-IK-ZYo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-B1-ear">
                                                    <rect key="frame" x="0.0" y="-60" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="451951292.18121803">
                                                        <!--2015-04-28 22:01:32 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="reminderPickerValueChanged:" destination="i79-ie-8ko" eventType="valueChanged" id="D9w-wf-p7W"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDR-B1-ear" firstAttribute="top" secondItem="jJy-IK-ZYo" secondAttribute="top" id="94c-yY-aDm"/>
                                                <constraint firstItem="gDR-B1-ear" firstAttribute="leading" secondItem="jJy-IK-ZYo" secondAttribute="leading" id="CMg-jB-Xwe"/>
                                                <constraint firstItem="gDR-B1-ear" firstAttribute="trailing" secondItem="jJy-IK-ZYo" secondAttribute="trailing" id="DW8-dH-Qfa"/>
                                                <constraint firstItem="gDR-B1-ear" firstAttribute="bottom" secondItem="jJy-IK-ZYo" secondAttribute="bottom" id="EkD-Q3-DD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="Ufn-e8-zbm" userLabel="5. List">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufn-e8-zbm" id="5My-86-KnK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-ye-gQc" userLabel="ContentContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-47-1qg" userLabel="LabelContainer">
                                                            <rect key="frame" x="60" y="17" width="480" height="78"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-Su-tfE" userLabel="Line">
                                                                    <rect key="frame" x="0.0" y="77" width="480" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="koY-sa-5F2"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-3f-JuZ" userLabel="ListField">
                                                                    <rect key="frame" x="0.0" y="8" width="480" height="78"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wxW-3f-JuZ" firstAttribute="trailing" secondItem="CKf-47-1qg" secondAttribute="trailing" id="4i6-ci-nNV"/>
                                                                <constraint firstItem="LlR-Su-tfE" firstAttribute="bottom" secondItem="wxW-3f-JuZ" secondAttribute="bottom" id="Bqc-dQ-Eg8"/>
                                                                <constraint firstItem="wxW-3f-JuZ" firstAttribute="top" secondItem="CKf-47-1qg" secondAttribute="top" id="DZl-66-Nya"/>
                                                                <constraint firstItem="wxW-3f-JuZ" firstAttribute="leading" secondItem="CKf-47-1qg" secondAttribute="leading" id="IIh-KX-FDf"/>
                                                                <constraint firstItem="wxW-3f-JuZ" firstAttribute="width" secondItem="LlR-Su-tfE" secondAttribute="width" id="Ndv-Nh-0tl"/>
                                                                <constraint firstItem="wxW-3f-JuZ" firstAttribute="centerX" secondItem="LlR-Su-tfE" secondAttribute="centerX" id="vRd-vg-mH1"/>
                                                                <constraint firstItem="wxW-3f-JuZ" firstAttribute="bottom" secondItem="CKf-47-1qg" secondAttribute="bottom" id="xQd-fG-M1Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CKf-47-1qg" firstAttribute="width" secondItem="5Ac-ye-gQc" secondAttribute="width" multiplier="0.8" id="UQc-AF-pq0"/>
                                                        <constraint firstAttribute="centerX" secondItem="CKf-47-1qg" secondAttribute="centerX" id="ZLg-W1-rkd"/>
                                                        <constraint firstAttribute="centerY" secondItem="CKf-47-1qg" secondAttribute="centerY" id="cB9-Es-7n8"/>
                                                        <constraint firstItem="CKf-47-1qg" firstAttribute="height" secondItem="5Ac-ye-gQc" secondAttribute="height" multiplier="0.7" id="lD1-3k-jxd"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-84-abb" userLabel="Cancel">
                                                    <rect key="frame" x="576" y="45" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ept-97-MjQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="xAk-UK-ZxV"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didCancelList:" destination="i79-ie-8ko" eventType="touchUpInside" id="CbG-gQ-N2B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Ac-ye-gQc" firstAttribute="trailing" secondItem="5My-86-KnK" secondAttribute="trailing" id="7vX-4q-Chv"/>
                                                <constraint firstAttribute="centerY" secondItem="4fE-84-abb" secondAttribute="centerY" id="JYg-xh-Cho"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4fE-84-abb" secondAttribute="trailing" constant="-12" id="cDC-o8-Tqf"/>
                                                <constraint firstItem="5Ac-ye-gQc" firstAttribute="top" secondItem="5My-86-KnK" secondAttribute="top" id="cdl-ec-zrk"/>
                                                <constraint firstItem="5Ac-ye-gQc" firstAttribute="bottom" secondItem="5My-86-KnK" secondAttribute="bottom" id="mgH-CF-smf"/>
                                                <constraint firstItem="5Ac-ye-gQc" firstAttribute="leading" secondItem="5My-86-KnK" secondAttribute="leading" id="vsk-TX-Nbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="191" id="zOK-ZL-grk" userLabel="6. ListPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOK-ZL-grk" id="erE-Wj-4FN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-rS-B6p" userLabel="ListPicker">
                                                    <rect key="frame" x="41" y="35" width="584" height="155"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMH-rS-B6p" firstAttribute="leading" secondItem="erE-Wj-4FN" secondAttribute="leading" id="D4i-WQ-NUa"/>
                                                <constraint firstItem="fMH-rS-B6p" firstAttribute="trailing" secondItem="erE-Wj-4FN" secondAttribute="trailing" id="KOl-ic-uDG"/>
                                                <constraint firstItem="fMH-rS-B6p" firstAttribute="top" secondItem="erE-Wj-4FN" secondAttribute="top" id="QAQ-dv-FSJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fMH-rS-B6p" secondAttribute="bottom" id="WVe-tN-K6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="8oN-Es-dMJ" userLabel="7. Priority">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oN-Es-dMJ" id="waS-ed-82U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-fs-l3G" userLabel="ContentContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-nn-3g2" userLabel="Line">
                                                            <rect key="frame" x="60" y="100" width="480" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="4Ob-Is-Dcj"/>
                                                                <constraint firstAttribute="height" constant="1" id="CqC-SU-lU4"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4Ob-Is-Dcj"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-hx-zJP" userLabel="LabelContainer">
                                                            <rect key="frame" x="60" y="11" width="480" height="90"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-K5-Onz" userLabel="PriorityField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="90"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="6pL-K5-Onz" firstAttribute="bottom" secondItem="ln4-hx-zJP" secondAttribute="bottom" id="Qmt-ww-Cu0"/>
                                                                <constraint firstItem="6pL-K5-Onz" firstAttribute="top" secondItem="ln4-hx-zJP" secondAttribute="top" id="aeM-vY-gtk"/>
                                                                <constraint firstItem="6pL-K5-Onz" firstAttribute="leading" secondItem="ln4-hx-zJP" secondAttribute="leading" id="l24-R3-ieZ"/>
                                                                <constraint firstItem="6pL-K5-Onz" firstAttribute="trailing" secondItem="ln4-hx-zJP" secondAttribute="trailing" id="voO-2P-SyR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ln4-hx-zJP" firstAttribute="bottom" secondItem="NHS-nn-3g2" secondAttribute="bottom" id="J4P-2x-KC4"/>
                                                        <constraint firstAttribute="centerY" secondItem="ln4-hx-zJP" secondAttribute="centerY" id="K4e-d1-uEn"/>
                                                        <constraint firstAttribute="centerY" secondItem="ln4-hx-zJP" secondAttribute="centerY" id="LVF-eF-4r7"/>
                                                        <constraint firstAttribute="centerX" secondItem="ln4-hx-zJP" secondAttribute="centerX" id="THu-Zc-opl"/>
                                                        <constraint firstItem="ln4-hx-zJP" firstAttribute="height" secondItem="dVu-fs-l3G" secondAttribute="height" multiplier="0.8" id="TbS-FO-rxg"/>
                                                        <constraint firstItem="NHS-nn-3g2" firstAttribute="width" secondItem="dVu-fs-l3G" secondAttribute="width" id="We9-wN-ZWP"/>
                                                        <constraint firstItem="ln4-hx-zJP" firstAttribute="height" secondItem="dVu-fs-l3G" secondAttribute="height" multiplier="0.7" id="ZWU-0N-Kxk"/>
                                                        <constraint firstItem="ln4-hx-zJP" firstAttribute="width" secondItem="dVu-fs-l3G" secondAttribute="width" multiplier="0.8" id="gLc-vL-Ydb"/>
                                                        <constraint firstItem="ln4-hx-zJP" firstAttribute="width" secondItem="dVu-fs-l3G" secondAttribute="width" multiplier="0.8" id="gko-7u-IEA"/>
                                                        <constraint firstItem="NHS-nn-3g2" firstAttribute="width" secondItem="ln4-hx-zJP" secondAttribute="width" id="uD6-me-Fhm"/>
                                                        <constraint firstAttribute="centerX" secondItem="ln4-hx-zJP" secondAttribute="centerX" id="wAp-L6-7ZD"/>
                                                        <constraint firstItem="NHS-nn-3g2" firstAttribute="centerX" secondItem="ln4-hx-zJP" secondAttribute="centerX" id="xof-ho-48W"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LVF-eF-4r7"/>
                                                            <exclude reference="ZWU-0N-Kxk"/>
                                                            <exclude reference="gLc-vL-Ydb"/>
                                                            <exclude reference="wAp-L6-7ZD"/>
                                                            <exclude reference="We9-wN-ZWP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-T8-a4m" userLabel="Cancel">
                                                    <rect key="frame" x="576" y="45" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9W3-GP-pc2"/>
                                                        <constraint firstAttribute="height" constant="30" id="lMs-IX-KnH"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didCancelPriority:" destination="i79-ie-8ko" eventType="touchUpInside" id="bke-Rt-cTE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dVu-fs-l3G" firstAttribute="trailing" secondItem="waS-ed-82U" secondAttribute="trailing" id="Ne4-I8-jri"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qd1-T8-a4m" secondAttribute="trailing" constant="-12" id="Nx9-jc-qrw"/>
                                                <constraint firstItem="dVu-fs-l3G" firstAttribute="leading" secondItem="waS-ed-82U" secondAttribute="leading" id="Ttl-N9-No1"/>
                                                <constraint firstItem="dVu-fs-l3G" firstAttribute="top" secondItem="waS-ed-82U" secondAttribute="top" id="a0I-Lr-KJp"/>
                                                <constraint firstAttribute="centerY" secondItem="Qd1-T8-a4m" secondAttribute="centerY" id="b9G-cm-LEY"/>
                                                <constraint firstItem="dVu-fs-l3G" firstAttribute="bottom" secondItem="waS-ed-82U" secondAttribute="bottom" id="dg8-Lc-QBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="MU5-Ks-Qis" userLabel="8. Priority Picker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MU5-Ks-Qis" id="cvY-Vz-K5s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-F9-wBf" userLabel="ContentContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-Yx-nei" userLabel="LabelContainer">
                                                            <rect key="frame" x="60" y="22" width="480" height="68"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-eD-X1Z" userLabel="PrioritySegmentedControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="29"/>
                                                                    <segments>
                                                                        <segment title="Low"/>
                                                                        <segment title="Med"/>
                                                                        <segment title="High"/>
                                                                        <segment title="Goal"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="cXr-eD-X1Z" firstAttribute="bottom" secondItem="N4L-Yx-nei" secondAttribute="bottom" id="6tC-Uh-jQ7"/>
                                                                <constraint firstItem="cXr-eD-X1Z" firstAttribute="top" secondItem="N4L-Yx-nei" secondAttribute="top" id="PUS-DF-4s1"/>
                                                                <constraint firstItem="cXr-eD-X1Z" firstAttribute="leading" secondItem="N4L-Yx-nei" secondAttribute="leading" id="cmh-9z-ZRJ"/>
                                                                <constraint firstItem="cXr-eD-X1Z" firstAttribute="trailing" secondItem="N4L-Yx-nei" secondAttribute="trailing" id="fh9-d1-CaS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="N4L-Yx-nei" firstAttribute="height" secondItem="iZw-F9-wBf" secondAttribute="height" multiplier="0.6" id="FFA-48-aj2"/>
                                                        <constraint firstItem="N4L-Yx-nei" firstAttribute="width" secondItem="iZw-F9-wBf" secondAttribute="width" multiplier="0.8" id="H34-tK-szB"/>
                                                        <constraint firstAttribute="centerX" secondItem="N4L-Yx-nei" secondAttribute="centerX" id="Ylo-sZ-ygI"/>
                                                        <constraint firstAttribute="centerY" secondItem="N4L-Yx-nei" secondAttribute="centerY" id="fUj-7Z-33h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iZw-F9-wBf" firstAttribute="trailing" secondItem="cvY-Vz-K5s" secondAttribute="trailing" id="7kO-YX-g2J"/>
                                                <constraint firstItem="iZw-F9-wBf" firstAttribute="leading" secondItem="cvY-Vz-K5s" secondAttribute="leading" id="AQJ-PA-No1"/>
                                                <constraint firstItem="iZw-F9-wBf" firstAttribute="bottom" secondItem="cvY-Vz-K5s" secondAttribute="bottom" id="Eyd-We-VWP"/>
                                                <constraint firstItem="iZw-F9-wBf" firstAttribute="top" secondItem="cvY-Vz-K5s" secondAttribute="top" id="KUO-oY-ijs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="lia-ol-WD9" userLabel="9. Notes">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lia-ol-WD9" id="JAu-dr-9es">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-gp-J6m" userLabel="ContentContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-ks-yjC" userLabel="LabelContainer">
                                                            <rect key="frame" x="60" y="11" width="480" height="90"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-ZJ-ok1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-0P-Lbx" userLabel="NoteTextField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="90"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-5h-XPw" userLabel="Line">
                                                                    <rect key="frame" x="-6" y="39" width="480" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="o7K-L8-kKw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="rX6-0P-Lbx" firstAttribute="trailing" secondItem="hYX-ks-yjC" secondAttribute="trailing" id="33a-JN-Og8"/>
                                                                <constraint firstAttribute="centerX" secondItem="w4z-5h-XPw" secondAttribute="centerX" id="477-oa-Btu"/>
                                                                <constraint firstItem="rX6-0P-Lbx" firstAttribute="bottom" secondItem="hYX-ks-yjC" secondAttribute="bottom" id="7bP-WU-KsE"/>
                                                                <constraint firstAttribute="bottom" secondItem="w4z-5h-XPw" secondAttribute="bottom" id="KUF-Yb-Cm8"/>
                                                                <constraint firstItem="rX6-0P-Lbx" firstAttribute="leading" secondItem="hYX-ks-yjC" secondAttribute="leading" id="S22-a0-XoX"/>
                                                                <constraint firstAttribute="width" secondItem="w4z-5h-XPw" secondAttribute="width" id="S3q-R2-noh"/>
                                                                <constraint firstAttribute="trailing" secondItem="zGB-ZJ-ok1" secondAttribute="trailing" id="YC7-Jx-PEB"/>
                                                                <constraint firstItem="rX6-0P-Lbx" firstAttribute="top" secondItem="hYX-ks-yjC" secondAttribute="top" id="g0z-jp-hna"/>
                                                                <constraint firstItem="zGB-ZJ-ok1" firstAttribute="leading" secondItem="hYX-ks-yjC" secondAttribute="leading" id="int-qi-15W"/>
                                                                <constraint firstItem="zGB-ZJ-ok1" firstAttribute="top" secondItem="hYX-ks-yjC" secondAttribute="top" id="lIj-cE-NKB"/>
                                                                <constraint firstAttribute="bottom" secondItem="zGB-ZJ-ok1" secondAttribute="bottom" id="zYV-1W-4yY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hYX-ks-yjC" firstAttribute="height" secondItem="SMP-gp-J6m" secondAttribute="height" multiplier="0.8" id="0eG-Fo-B9m"/>
                                                        <constraint firstAttribute="centerY" secondItem="hYX-ks-yjC" secondAttribute="centerY" id="Eg6-Jb-mRf"/>
                                                        <constraint firstItem="hYX-ks-yjC" firstAttribute="width" secondItem="SMP-gp-J6m" secondAttribute="width" multiplier="0.8" id="aXt-nd-CZ1"/>
                                                        <constraint firstAttribute="centerX" secondItem="hYX-ks-yjC" secondAttribute="centerX" id="hrr-uc-Cvk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-C4-udI" userLabel="Cancel">
                                                    <rect key="frame" x="292" y="45" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YFm-Dz-nMh"/>
                                                        <constraint firstAttribute="height" constant="30" id="fvf-Jt-5y1"/>
                                                    </constraints>
                                                    <state key="normal" image="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didCancelDetails:" destination="i79-ie-8ko" eventType="touchUpInside" id="Dc7-xE-xix"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SMP-gp-J6m" firstAttribute="leading" secondItem="JAu-dr-9es" secondAttribute="leading" id="3HU-hN-HoW"/>
                                                <constraint firstItem="SMP-gp-J6m" firstAttribute="top" secondItem="JAu-dr-9es" secondAttribute="top" id="C63-W2-sgk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YCg-C4-udI" secondAttribute="trailing" constant="-12" id="HJ0-zS-Fpv"/>
                                                <constraint firstItem="SMP-gp-J6m" firstAttribute="trailing" secondItem="JAu-dr-9es" secondAttribute="trailing" id="cQ8-98-fHJ"/>
                                                <constraint firstAttribute="centerY" secondItem="YCg-C4-udI" secondAttribute="centerY" id="hKa-tD-pSI"/>
                                                <constraint firstItem="SMP-gp-J6m" firstAttribute="bottom" secondItem="JAu-dr-9es" secondAttribute="bottom" id="rq2-v9-cX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kR1-a0-flf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Swv-cj-xQB">
                            <connections>
                                <action selector="cancelButton:" destination="i79-ie-8ko" id="EMX-hN-GA3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SYz-ms-ivE">
                            <connections>
                                <action selector="saveButton:" destination="i79-ie-8ko" id="K8P-cN-mRA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelDateDue" destination="cHJ-Fb-4jp" id="sjQ-DT-0As"/>
                        <outlet property="cancelDetails" destination="YCg-C4-udI" id="BSO-08-lue"/>
                        <outlet property="cancelList" destination="4fE-84-abb" id="zgq-gP-LvD"/>
                        <outlet property="cancelName" destination="3qU-fQ-HpL" id="Yva-Xm-Fzg"/>
                        <outlet property="cancelPriority" destination="Qd1-T8-a4m" id="hvL-ff-PE2"/>
                        <outlet property="cancelReminder" destination="hDn-RF-cGT" id="c3M-iW-Lff"/>
                        <outlet property="detailField" destination="rX6-0P-Lbx" id="u77-0P-hzn"/>
                        <outlet property="detailFieldLine" destination="w4z-5h-XPw" id="z8f-rm-Y1e"/>
                        <outlet property="detailFieldPlaceholder" destination="zGB-ZJ-ok1" id="nAw-MJ-S4m"/>
                        <outlet property="dueDateField" destination="xOq-Tp-5WF" id="qM3-2i-mHs"/>
                        <outlet property="dueDatePicker" destination="Mie-A6-ow2" id="PSA-OG-bUL"/>
                        <outlet property="listField" destination="wxW-3f-JuZ" id="0H8-u8-cYR"/>
                        <outlet property="listPicker" destination="fMH-rS-B6p" id="QZ6-me-AQp"/>
                        <outlet property="nameField" destination="SO8-vq-zjS" id="wwX-Q8-XdN"/>
                        <outlet property="priorityField" destination="6pL-K5-Onz" id="cKA-yj-gCe"/>
                        <outlet property="prioritySegmentedControl" destination="cXr-eD-X1Z" id="w7t-dG-1Ag"/>
                        <outlet property="reminderDatePicker" destination="gDR-B1-ear" id="aUV-6R-xm3"/>
                        <outlet property="reminderField" destination="549-AQ-mfn" id="XUC-ah-jwH"/>
                        <outlet property="tableView" destination="GxG-iu-U0M" id="4e8-qy-aJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXt-Pf-MZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKe-wh-Ksn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSx-TP-O56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LU4-Ba-2oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.028992598880000001" green="0.244536534" blue="0.39765655989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.028992598880000001" green="0.244536534" blue="0.39765655989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i79-ie-8ko" kind="relationship" relationship="rootViewController" id="dpE-jZ-tnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11e-hq-Epe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="16" height="16"/>
    </resources>
</document>
